@import "contants.less";

md-input-container md-select {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: block;
    background: none;
    padding: 11px 0px 2px 1px;
    border-width: 0 0 1px 0;
    line-height: 26px;
    -ms-flex-preferred-size: 26px;
    border-radius: 0;
    margin: 0;
    color: black;
}

.md-input-has-value md-select {
    padding: 0px 0px 2px 1px;
}

.subheader_dasboard.md-subheader .md-subheader-inner{
    padding:0px;   
}

/*.md-open-menu-container.md-active {
  opacity: 1;
  transition: none !important;
  transition-duration: 0ms !important; 
}*/
/*.md-open-menu-container.md-active > md-menu-content > * {
  opacity: 1;
  transition: none !important;
  transition-duration: 0ms !important;
  transition-delay: 0ms !important; 
}
.md-open-menu-container.md-leave {
  opacity: 0;
  transition: none !important;
  transition-duration: 0ms !important;  
}*/





.md-input-has-value select {
    padding:5px 0px !important;
}

table[md-data-table]:not([md-row-select])>tbody>tr>td:nth-child(n+2):nth-last-child(n+2), table[md-data-table]:not([md-row-select])>tfoot>tr>td:nth-child(n+2):nth-last-child(n+2), table[md-data-table]:not([md-row-select])>thead:not([md-table-progress])>tr>th:nth-child(n+2):nth-last-child(n+2){
    padding:5px !important; 
} 

.modal-header{
    padding:0px !important;
}

input[type="number"]{
    text-align: right;
}

input[type="text"]{
    text-align: left;
}

.rightInput{
    text-align: right;
}

.centerSelect{
    margin-top: 10px;
}

.containerPrincipal{
    padding-bottom: 5px;
    padding-top: 5px; 
    padding-left: 5px;
    padding-right: 5px;
    background-color: #E6E9EE;
}

.contenido{
    background-color: white;
}
md-input-container {
    margin-left: 10px;
    margin-right: 10px;
}



.paddingTop30px{
    padding-top: 15px;
}

.paddingLeft2px{
    padding-left: 2px;
}

.paddingLeft50px{
    padding-left: 50px;
}

.minWidth1200px{
    min-width: 80%;
}

.marginRight15px{
    margin-right:  15px;
}

.marginRight5px{
    margin-right:  5px;
}
.marginRight35px{
    margin-right:  35px;
}
.marginRight45px{
    margin-right:  45px;
}

.alineacionVertical{
    vertical-align: central;
    padding-left: 60px;
}

.divMedia{
    width: 100%;
    padding: 0px 30px 0px 10px;
} 

.divTotal{
    padding-left: 380px;
}
@media screen and (max-width: 1400px) {
    .divTotal{
        padding-left: 130px;
    }
}

.inputContainerHeight30px{
    height: 30px;
}

.ui-select-bootstrap .ui-select-toggle>.caret{
    position:absolute;
    height:10px;
    top:50%;
    right:10px;
    margin-top:-2px;
    display: none;
};

.md-datepicker-calendar-pane.md-pane-open {
    z-index: 1900 ;
}

.md-datepicker-button.md-button.md-icon-button{
    /*    margin-left: 0px ;
        margin-right: 0px ;
        width: 21px ;  */
}

ng-binding ng-scope.table[md-data-table]>thead>tr>th>div{
    height: 20px !important;
}

md-toast{
    z-index: 2000 !important;
}

md-list-item.md-3-line, md-list-item.md-3-line>.md-no-style{
    height: auto !important;
}

.divoculto th div.ng-binding{
    display: none !important;
}
input[type="number"] {
    text-align: left !important;
}

.md-select-menu-container{
    z-index: 2000 !important;
}

.md-sidenav-right{
    width:100% !important;
    max-width: 100%;
}

.md-dialog-is-showing{
    z-index: 1200 !important;
}

#vertical-container {
    width: 98%; 
}

.timeline-cdr .repeated-item {
    padding-left: 16px; 
    padding-bottom : 20px;
    padding-top:20px;
}

.virtualRepeatdemoInfiniteScroll #vertical-container {
    width: 400px; 
}

.timeline-cdr .virtualRepeatdemoInfiniteScroll .repeated-item {
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    height: 200px;
    padding-top: 10px; 
}

.timeline-cdr .md-virtual-repeat-container .md-virtual-repeat-scroller{
    width: 100%;
    overflow: auto;
}

.virtualRepeatdemoInfiniteScroll md-content {
    margin: 16px; 
}

.virtualRepeatdemoInfiniteScroll md-virtual-repeat-container {
    border: solid 1px grey; 
}

.virtualRepeatdemoInfiniteScroll .md-virtual-repeat-container .md-virtual-repeat-offsetter {
    height: 100%;
    padding-left: 16px; 
}

md-input-container{
    padding: 2px 2px 10px;
}

md-card>:not(md-card-content) img, md-card>img{
    width: auto !important;
}

.md-button.md-call-theme.md-fab{
    background-color: #009688;
}
button.md-call-theme.md-fab:not(disabled).md-focused{
    background-color: #009688 !important;
}
md-fab-toolbar md-fab-trigger button.md-call-theme .md-fab-toolbar-background{
    background-color: #009688 !important;
}

md-toolbar.md-call-theme:not(.md-menu-toolbar) md-icon{
    color: #009688;
}

md-toolbar.md-call-theme:not(.md-menu-toolbar) .md-button{
    color: #009688 !important;
    font-weight: bold;
    font-size: 14px;
}

label {
    font-weight: normal !important;
    color:#000;
}

md-content{
    background-color: #fff;
}

.md-button.md-fileupload-theme.md-primary.md-fab, .md-button.md-fileupload-theme.md-primary.md-raised{
    background-color: @color_primary;
}

#barra_superior, #barra_superior_logo{
    background-color: #009688 !important;
}

md-toolbar.fileupload-theme{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -webkit-transition: padding 0.25s ease-in-out;
    -moz-transition: padding 0.25s ease-in-out;
    transition: padding 0.25s ease-in-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

md-toolbar.md-sidebar-theme .container-info div:first-child{
    padding-right:  10px;
}
.body-wrapper{
    margin-top: 0px;
}
body{
    background-color: #4DB6AC;
}

md-content.md-fileupload-theme{
    color: @color_primary ;
}
.text-center{
    text-align: center;
}

md-block flex-gt-sm md-fileupload-theme md-input-has-value md-input-focused{

}
md-input-container.md-fileupload-theme:not(.md-input-invalid).md-input-focused .md-input, md-input-container.md-fileupload-theme:not(.md-input-invalid).md-input-resized .md-input{
    border-color: @color_primary ;
}
md-input-container.md-fileupload-theme:not(.md-input-invalid).md-input-focused label, md-input-container.md-fileupload-theme:not(.md-input-invalid).md-input-focused md-icon{
    color: @color_primary ;
}
md-input-container{
    margin: 18px 0 5px 0;
}
.login-wrapper{
    margin-top: 100px;   
}

.md-button.md-fileupload-theme.md-fab[disabled], .md-button.md-fileupload-theme.md-raised[disabled]{
    background-color: rgba(0,0,0,0.12);
}

.md-button.md-fileupload-theme.md-primary.md-fab:not([disabled]).md-focused, .md-button.md-fileupload-theme.md-primary.md-fab:not([disabled]):hover, .md-button.md-fileupload-theme.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-fileupload-theme.md-primary.md-raised:not([disabled]):hover{
    background-color: @color_primary_hover;
}

.md-table-pagination .label{
    color: rgba(0,0,0,.54);
}

md-checkbox.md-fileupload-theme.md-checked .md-icon{
    background-color: @color_primary ;
}

.footer{
    position: fixed;
    bottom: 0;
    background-color: #009688 !important;
    color: #fff;
    text-align: center;
    width: 100%;
}
.footer a{
    color: #fff;

}
.md-fileupload-theme a{
    color : @color_primary ;
}

md-toolbar.md-fileupload-theme.md-hue-2:not(.md-menu-toolbar){
    background-color: @color_primary ;
}

.md-subheader.md-fileupload-theme.md-primary{
    color:@color_primary ;
}


#material-tabs {
    position: relative;
    display: block;
    padding:0;
    border-bottom: 1px solid #e0e0e0;
}

#material-tabs>a {
    position: relative;
    display:inline-block;
    text-decoration: none;
    padding: 22px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
}

#material-tabs .active {
    color:@color_primary;
    border-bottom: 2px @color_primary solid;
}

#material-tabs>a:not(.active):hover {
    background-color: inherit;
    color: #7c848a;
}

@media only screen and (max-width: 520px) {
    .nav-tabs#material-tabs>li>a {
        font-size: 11px;
    }
}

md-toolbar.md-fileupload-theme:not(.md-menu-toolbar){
    background-color: @color_primary;
}

#container { 
  display: block; 
  width: 100%; 
  background: #fff; 
  -webkit-border-radius: 4px; 
  -moz-border-radius: 4px; 
  border-radius: 4px; 
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}


/* comments area */
#comments { display: block; }

#comments .cmmnt, ul .cmmnt, ul ul .cmmnt { display: block; position: relative; padding-left: 65px; border-top: 1px solid #ddd; }

#comments .cmmnt .avatar  { position: absolute; top: 8px; left: 0; }
#comments .cmmnt .avatar img { 
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px; 
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.44);
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#comments .cmmnt .avatar a:hover img { opacity: 0.77; }

#comments .cmmnt .cmmnt-content { padding: 0px 3px; padding-bottom: 12px; padding-top: 8px; }

#comments .cmmnt .cmmnt-content header { font-size: 1.3em; display: block; margin-bottom: 8px; }
#comments .cmmnt .cmmnt-content header .pubdate { color: #777; }
#comments .cmmnt .cmmnt-content header .userlink { font-weight: bold; } 

#comments .cmmnt .replies { margin-bottom: 7px; }

.meter { 
	height: 20px;  /* Can be anything */
	position: relative;
        margin: 0 15px;
	background: #555;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	padding: 0px;
        margin-bottom: 5px;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
  display: block;
  height: 20px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}

.pending-red{
    color:red !important;
}

#containerConfig .md-fileupload-theme .md-datepicker-input-container{
    width: 160px;
}
#containerConfig .md-fileupload-theme .md-datepicker-input-container .md-datepicker-input{
    width: 140px;
}

.md-virtual-repeat-container .md-virtual-repeat-scroller{
    right: 0 !important;
}